{
  "extensions": [
    {
      "name": "Startup",
      "typeName": "SparqDigital.TypTip.TextServices.Startup, SparqDigital.TypTip.TextServices, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
    }
  ]
}